--cpu=Cortex-M4.fp.sp
"boilersafety\startup_stm32f446xx.o"
"boilersafety\main.o"
"boilersafety\stm32f4xx_it.o"
"boilersafety\stm32f4xx_hal_msp.o"
"boilersafety\honeywell.o"
"boilersafety\max31855.o"
"boilersafety\stm32f4xx_hal_i2c.o"
"boilersafety\stm32f4xx_hal_i2c_ex.o"
"boilersafety\stm32f4xx_hal_rcc.o"
"boilersafety\stm32f4xx_hal_rcc_ex.o"
"boilersafety\stm32f4xx_hal_flash.o"
"boilersafety\stm32f4xx_hal_flash_ex.o"
"boilersafety\stm32f4xx_hal_flash_ramfunc.o"
"boilersafety\stm32f4xx_hal_gpio.o"
"boilersafety\stm32f4xx_hal_dma_ex.o"
"boilersafety\stm32f4xx_hal_dma.o"
"boilersafety\stm32f4xx_hal_pwr.o"
"boilersafety\stm32f4xx_hal_pwr_ex.o"
"boilersafety\stm32f4xx_hal_cortex.o"
"boilersafety\stm32f4xx_hal.o"
"boilersafety\stm32f4xx_hal_exti.o"
"boilersafety\stm32f4xx_hal_spi.o"
"boilersafety\stm32f4xx_hal_tim.o"
"boilersafety\stm32f4xx_hal_tim_ex.o"
"boilersafety\stm32f4xx_hal_uart.o"
"boilersafety\system_stm32f4xx.o"
--strict --scatter "BoilerSafety\BoilerSafety.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BoilerSafety.map" -o BoilerSafety\BoilerSafety.axf